// 객체의 병합
// 프로퍼티가 중복되는 경우, 뒤에 위치한 프로퍼티가 우선권을 갖는다.
const merged = {...{ x: 1, y: 2 },... { y: 10, z: 3 }};
console.log(merged); // { x: 1, y: 10, z: 3 }
